<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aceri5.letsapp.MainActivity$PlaceholderFragment"
    android:background="#ffffff">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBAdd0"
        android:src="@drawable/addverysmall"
        android:background="#ffffff"
        android:layout_marginTop="146dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/section_label"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBAdd1"
        android:src="@drawable/addverysmall"
        android:background="#ffffff"
        android:layout_alignTop="@+id/IBAdd0"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBAdd2"
        android:src="@drawable/addverysmall"
        android:background="#ffffff"
        android:layout_above="@+id/IBAdd3"
        android:layout_alignRight="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBAdd5"
        android:src="@drawable/addverysmall"
        android:background="#ffffff"
        android:layout_alignTop="@+id/IBAdd4"
        android:layout_alignLeft="@+id/IBAdd2"
        android:layout_alignStart="@+id/IBAdd2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBAdd4"
        android:src="@drawable/addverysmall"
        android:background="#ffffff"
        android:layout_alignTop="@+id/IBAdd3"
        android:layout_alignLeft="@+id/IBAdd1"
        android:layout_alignStart="@+id/IBAdd1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBAdd3"
        android:src="@drawable/addverysmall"
        android:background="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/IBAdd0"
        android:layout_alignLeft="@+id/IBAdd0"
        android:layout_alignStart="@+id/IBAdd0" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBAdd6"
        android:src="@drawable/addverysmall"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/IBAdd3"
        android:layout_alignStart="@+id/IBAdd3"
        android:layout_marginBottom="12dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBAdd7"
        android:src="@drawable/addverysmall"
        android:background="#ffffff"
        android:layout_alignTop="@+id/IBAdd6"
        android:layout_alignLeft="@+id/IBAdd4"
        android:layout_alignStart="@+id/IBAdd4" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IBAdd8"
        android:src="@drawable/addverysmall"
        android:background="#ffffff"
        android:layout_alignTop="@+id/IBAdd7"
        android:layout_alignLeft="@+id/IBAdd5"
        android:layout_alignStart="@+id/IBAdd5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_below="@+id/section_label"
        android:layout_alignRight="@+id/IBAdd1"
        android:layout_alignEnd="@+id/IBAdd1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/choosemateslarge"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|center|right"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose group it changes afterwards"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView3"
        android:layout_alignLeft="@+id/IBAdd0"
        android:layout_alignStart="@+id/IBAdd0"
        android:layout_marginTop="23dp" />

</RelativeLayout>
